< THE SYMBOL TABLE >  elevator_control.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ST1                      	00400     	-1        	LABEL     	(NOSEG)   
LIFTMOVE                 	0040D     	1         	VAR       	(NOSEG)   
DEST                     	0040E     	1         	VAR       	(NOSEG)   
SECDEST                  	0040F     	1         	VAR       	(NOSEG)   
DIR                      	00410     	1         	VAR       	(NOSEG)   
DRSTATE                  	00411     	1         	VAR       	(NOSEG)   
CURRENT                  	00412     	1         	VAR       	(NOSEG)   
INFILOOP                 	0045D     	-1        	LABEL     	(NOSEG)   
OS_ISR                   	0045F     	-1        	LABEL     	(NOSEG)   
KEY_ISR                  	00466     	-1        	LABEL     	(NOSEG)   
X1                       	0046E     	-1        	LABEL     	(NOSEG)   
CHECK_KEY                	004AE     	-1        	LABEL     	(NOSEG)   
X5                       	004B9     	-1        	LABEL     	(NOSEG)   
X6                       	004C2     	-1        	LABEL     	(NOSEG)   
X7                       	004CB     	-1        	LABEL     	(NOSEG)   
X8                       	004D4     	-1        	LABEL     	(NOSEG)   
X9                       	004DD     	-1        	LABEL     	(NOSEG)   
X10                      	004E6     	-1        	LABEL     	(NOSEG)   
X11                      	004EF     	-1        	LABEL     	(NOSEG)   
X12                      	004F8     	-1        	LABEL     	(NOSEG)   
X13                      	00501     	-1        	LABEL     	(NOSEG)   
X14                      	0050A     	-1        	LABEL     	(NOSEG)   
CS2_ISR                  	00513     	-1        	LABEL     	(NOSEG)   
DIR_DOWN                 	0052E     	-1        	LABEL     	(NOSEG)   
CS1_ISR                  	0053A     	-1        	LABEL     	(NOSEG)   
DIR_UP                   	00558     	-1        	LABEL     	(NOSEG)   
FS_ISR                   	00564     	-1        	LABEL     	(NOSEG)   
F4                       	005A3     	-1        	LABEL     	(NOSEG)   
F2                       	005C4     	-1        	LABEL     	(NOSEG)   
F1                       	005C7     	-1        	LABEL     	(NOSEG)   
F3                       	005D5     	-1        	LABEL     	(NOSEG)   
UP0                      	005DE     	-1        	NEAR      	(NOSEG)   
Y1                       	005F5     	-1        	LABEL     	(NOSEG)   
Y2                       	00602     	-1        	LABEL     	(NOSEG)   
Q1                       	00624     	-1        	LABEL     	(NOSEG)   
DOWN1                    	00635     	-1        	NEAR      	(NOSEG)   
Y5                       	00653     	-1        	LABEL     	(NOSEG)   
Y11                      	00658     	-1        	LABEL     	(NOSEG)   
Q8                       	00671     	-1        	LABEL     	(NOSEG)   
Q2                       	0068E     	-1        	LABEL     	(NOSEG)   
Y12                      	0069F     	-1        	LABEL     	(NOSEG)   
Q3                       	006B3     	-1        	LABEL     	(NOSEG)   
Y4                       	006C4     	-1        	LABEL     	(NOSEG)   
Y3                       	006D1     	-1        	LABEL     	(NOSEG)   
Y9                       	006DF     	-1        	LABEL     	(NOSEG)   
Y8                       	006EC     	-1        	LABEL     	(NOSEG)   
Y10                      	006F5     	-1        	LABEL     	(NOSEG)   
Q4                       	00713     	-1        	LABEL     	(NOSEG)   
Y7                       	00724     	-1        	LABEL     	(NOSEG)   
Y6                       	0072B     	-1        	LABEL     	(NOSEG)   
Q9                       	00746     	-1        	LABEL     	(NOSEG)   
UP2                      	00757     	-1        	NEAR      	(NOSEG)   
UP2Y5                    	00772     	-1        	LABEL     	(NOSEG)   
UP2Y11                   	00777     	-1        	LABEL     	(NOSEG)   
Q5                       	00794     	-1        	LABEL     	(NOSEG)   
UP2Y12                   	007A5     	-1        	LABEL     	(NOSEG)   
Q6                       	007B0     	-1        	LABEL     	(NOSEG)   
UP2Y4                    	007C1     	-1        	LABEL     	(NOSEG)   
UP2Y3                    	007CE     	-1        	LABEL     	(NOSEG)   
UP2Y9                    	007DC     	-1        	LABEL     	(NOSEG)   
UP2Y8                    	007E9     	-1        	LABEL     	(NOSEG)   
UP2Y10                   	007F2     	-1        	LABEL     	(NOSEG)   
Q7                       	00810     	-1        	LABEL     	(NOSEG)   
UP2Y7                    	00821     	-1        	LABEL     	(NOSEG)   
UP2Y6                    	00828     	-1        	LABEL     	(NOSEG)   
UP1                      	0083C     	-1        	NEAR      	(NOSEG)   
UP1Y5                    	00857     	-1        	LABEL     	(NOSEG)   
UP1Y11                   	0085C     	-1        	LABEL     	(NOSEG)   
Q10                      	0087A     	-1        	LABEL     	(NOSEG)   
UP1Y12                   	0088B     	-1        	LABEL     	(NOSEG)   
Q11                      	00896     	-1        	LABEL     	(NOSEG)   
UP1Y4                    	008A7     	-1        	LABEL     	(NOSEG)   
UP1Y3                    	008B4     	-1        	LABEL     	(NOSEG)   
UP1Y9                    	008BE     	-1        	LABEL     	(NOSEG)   
UP1Y7                    	008CF     	-1        	LABEL     	(NOSEG)   
UP1Y6                    	008D6     	-1        	LABEL     	(NOSEG)   
DOWN3                    	008E7     	-1        	NEAR      	(NOSEG)   
DN3Y1                    	008FE     	-1        	LABEL     	(NOSEG)   
DN3Y2                    	0090B     	-1        	LABEL     	(NOSEG)   
Q12                      	0092D     	-1        	LABEL     	(NOSEG)   
DOWN2                    	0093E     	-1        	NEAR      	(NOSEG)   
DN2Y5                    	00959     	-1        	LABEL     	(NOSEG)   
DN2Y11                   	0095E     	-1        	LABEL     	(NOSEG)   
Q13                      	0096E     	-1        	LABEL     	(NOSEG)   
Q14                      	0098B     	-1        	LABEL     	(NOSEG)   
DN2Y12                   	0099C     	-1        	LABEL     	(NOSEG)   
Q15                      	009A7     	-1        	LABEL     	(NOSEG)   
DN2Y4                    	009B8     	-1        	LABEL     	(NOSEG)   
DN2Y3                    	009C5     	-1        	LABEL     	(NOSEG)   
DN2Y9                    	009CF     	-1        	LABEL     	(NOSEG)   
DN2Y7                    	009E0     	-1        	LABEL     	(NOSEG)   
DN2Y6                    	009E7     	-1        	LABEL     	(NOSEG)   
LIFT0                    	009FB     	-1        	NEAR      	(NOSEG)   
Q16                      	00A1D     	-1        	LABEL     	(NOSEG)   
A2                       	00A2A     	-1        	LABEL     	(NOSEG)   
A1                       	00A31     	-1        	LABEL     	(NOSEG)   
A4                       	00A4C     	-1        	LABEL     	(NOSEG)   
Q17                      	00A6C     	-1        	LABEL     	(NOSEG)   
A5                       	00A7B     	-1        	LABEL     	(NOSEG)   
Q18                      	00A92     	-1        	LABEL     	(NOSEG)   
A6                       	00A9F     	-1        	LABEL     	(NOSEG)   
A3                       	00AA6     	-1        	LABEL     	(NOSEG)   
Q19                      	00ABF     	-1        	LABEL     	(NOSEG)   
LIFT1                    	00ACF     	-1        	NEAR      	(NOSEG)   
Q20                      	00AF7     	-1        	LABEL     	(NOSEG)   
B2                       	00B06     	-1        	LABEL     	(NOSEG)   
Q21                      	00B1F     	-1        	LABEL     	(NOSEG)   
B3                       	00B2C     	-1        	LABEL     	(NOSEG)   
B1                       	00B33     	-1        	LABEL     	(NOSEG)   
B5                       	00B4E     	-1        	LABEL     	(NOSEG)   
Q22                      	00B6E     	-1        	LABEL     	(NOSEG)   
B6                       	00B7D     	-1        	LABEL     	(NOSEG)   
Q23                      	00B94     	-1        	LABEL     	(NOSEG)   
B7                       	00BA1     	-1        	LABEL     	(NOSEG)   
B4                       	00BA8     	-1        	LABEL     	(NOSEG)   
Q24                      	00BC1     	-1        	LABEL     	(NOSEG)   
LIFT2                    	00BD1     	-1        	NEAR      	(NOSEG)   
Q25                      	00BFA     	-1        	LABEL     	(NOSEG)   
C2                       	00C09     	-1        	LABEL     	(NOSEG)   
Q26                      	00C22     	-1        	LABEL     	(NOSEG)   
C3                       	00C2F     	-1        	LABEL     	(NOSEG)   
C1                       	00C36     	-1        	LABEL     	(NOSEG)   
C5                       	00C51     	-1        	LABEL     	(NOSEG)   
Q27                      	00C71     	-1        	LABEL     	(NOSEG)   
C6                       	00C80     	-1        	LABEL     	(NOSEG)   
Q28                      	00C97     	-1        	LABEL     	(NOSEG)   
C7                       	00CA4     	-1        	LABEL     	(NOSEG)   
C4                       	00CAB     	-1        	LABEL     	(NOSEG)   
Q29                      	00CC4     	-1        	LABEL     	(NOSEG)   
LIFT3                    	00CD4     	-1        	NEAR      	(NOSEG)   
Q30                      	00CF6     	-1        	LABEL     	(NOSEG)   
D2                       	00D03     	-1        	LABEL     	(NOSEG)   
D1                       	00D0A     	-1        	LABEL     	(NOSEG)   
D4                       	00D25     	-1        	LABEL     	(NOSEG)   
Q31                      	00D45     	-1        	LABEL     	(NOSEG)   
D5                       	00D54     	-1        	LABEL     	(NOSEG)   
Q32                      	00D6B     	-1        	LABEL     	(NOSEG)   
D6                       	00D78     	-1        	LABEL     	(NOSEG)   
D3                       	00D7F     	-1        	LABEL     	(NOSEG)   
Q33                      	00D98     	-1        	LABEL     	(NOSEG)   
DRCLOSE                  	00DA8     	-1        	NEAR      	(NOSEG)   
LEDDISP                  	00DB4     	-1        	NEAR      	(NOSEG)   
E1                       	00DC3     	-1        	LABEL     	(NOSEG)   
E2                       	00DCE     	-1        	LABEL     	(NOSEG)   
LIFTSTAR                 	00DD4     	-1        	NEAR      	(NOSEG)   
IL1                      	00DE4     	-1        	LABEL     	(NOSEG)   
IL2                      	00DF7     	-1        	LABEL     	(NOSEG)   
ACCEL50                  	00E03     	-1        	NEAR      	(NOSEG)   
DECEL20                  	00E0A     	-1        	NEAR      	(NOSEG)   
IL3                      	00E1A     	-1        	LABEL     	(NOSEG)   
IL4                      	00E2D     	-1        	LABEL     	(NOSEG)   
LIFTSTOP                 	00E39     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 18-04-2021  --  01:59:29 ] 
< END >
 
