< THE SYMBOL TABLE >  elevator_control.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ST1                      	00400     	-1        	LABEL     	(NOSEG)   
INFILOOP                 	00464     	-1        	LABEL     	(NOSEG)   
OS_ISR                   	00466     	-1        	LABEL     	(NOSEG)   
KEY_ISR                  	0046D     	-1        	LABEL     	(NOSEG)   
X1                       	00475     	-1        	LABEL     	(NOSEG)   
CHECK_KEY                	004B5     	-1        	LABEL     	(NOSEG)   
X5                       	004C4     	-1        	LABEL     	(NOSEG)   
X6                       	004D1     	-1        	LABEL     	(NOSEG)   
X7                       	004DE     	-1        	LABEL     	(NOSEG)   
X8                       	004EB     	-1        	LABEL     	(NOSEG)   
X9                       	004F8     	-1        	LABEL     	(NOSEG)   
X10                      	00505     	-1        	LABEL     	(NOSEG)   
X11                      	00512     	-1        	LABEL     	(NOSEG)   
X12                      	0051F     	-1        	LABEL     	(NOSEG)   
X13                      	0052C     	-1        	LABEL     	(NOSEG)   
X14                      	0053A     	-1        	LABEL     	(NOSEG)   
CS2_ISR                  	0054C     	-1        	LABEL     	(NOSEG)   
DIR_DOWN                 	00567     	-1        	LABEL     	(NOSEG)   
CS1_ISR                  	00573     	-1        	LABEL     	(NOSEG)   
DIR_UP                   	00591     	-1        	LABEL     	(NOSEG)   
FS_ISR                   	0059D     	-1        	LABEL     	(NOSEG)   
F4                       	005DC     	-1        	LABEL     	(NOSEG)   
F2                       	005FD     	-1        	LABEL     	(NOSEG)   
F1                       	00600     	-1        	LABEL     	(NOSEG)   
F3                       	0060E     	-1        	LABEL     	(NOSEG)   
UP0                      	00617     	-1        	NEAR      	(NOSEG)   
Y1                       	0062E     	-1        	LABEL     	(NOSEG)   
Y2                       	0063B     	-1        	LABEL     	(NOSEG)   
Q1                       	0065D     	-1        	LABEL     	(NOSEG)   
DOWN1                    	0066E     	-1        	NEAR      	(NOSEG)   
Y5                       	0068C     	-1        	LABEL     	(NOSEG)   
Y11                      	00691     	-1        	LABEL     	(NOSEG)   
Q8                       	006AA     	-1        	LABEL     	(NOSEG)   
Q2                       	006C7     	-1        	LABEL     	(NOSEG)   
Y12                      	006D8     	-1        	LABEL     	(NOSEG)   
Q3                       	006EC     	-1        	LABEL     	(NOSEG)   
Y4                       	006FD     	-1        	LABEL     	(NOSEG)   
Y3                       	0070A     	-1        	LABEL     	(NOSEG)   
Y9                       	00718     	-1        	LABEL     	(NOSEG)   
Y8                       	00725     	-1        	LABEL     	(NOSEG)   
Y10                      	0072E     	-1        	LABEL     	(NOSEG)   
Q4                       	0074C     	-1        	LABEL     	(NOSEG)   
Y7                       	0075D     	-1        	LABEL     	(NOSEG)   
Y6                       	00764     	-1        	LABEL     	(NOSEG)   
Q9                       	0077F     	-1        	LABEL     	(NOSEG)   
UP2                      	00790     	-1        	NEAR      	(NOSEG)   
UP2Y5                    	007AB     	-1        	LABEL     	(NOSEG)   
UP2Y11                   	007B0     	-1        	LABEL     	(NOSEG)   
Q5                       	007CD     	-1        	LABEL     	(NOSEG)   
UP2Y12                   	007DE     	-1        	LABEL     	(NOSEG)   
Q6                       	007E9     	-1        	LABEL     	(NOSEG)   
UP2Y4                    	007FA     	-1        	LABEL     	(NOSEG)   
UP2Y3                    	00807     	-1        	LABEL     	(NOSEG)   
UP2Y9                    	00815     	-1        	LABEL     	(NOSEG)   
UP2Y8                    	00822     	-1        	LABEL     	(NOSEG)   
UP2Y10                   	0082B     	-1        	LABEL     	(NOSEG)   
Q7                       	00849     	-1        	LABEL     	(NOSEG)   
UP2Y7                    	0085A     	-1        	LABEL     	(NOSEG)   
UP2Y6                    	00861     	-1        	LABEL     	(NOSEG)   
UP1                      	00875     	-1        	NEAR      	(NOSEG)   
UP1Y5                    	00890     	-1        	LABEL     	(NOSEG)   
UP1Y11                   	00895     	-1        	LABEL     	(NOSEG)   
Q10                      	008B3     	-1        	LABEL     	(NOSEG)   
UP1Y12                   	008C4     	-1        	LABEL     	(NOSEG)   
Q11                      	008CF     	-1        	LABEL     	(NOSEG)   
UP1Y4                    	008E0     	-1        	LABEL     	(NOSEG)   
UP1Y3                    	008ED     	-1        	LABEL     	(NOSEG)   
UP1Y9                    	008F7     	-1        	LABEL     	(NOSEG)   
UP1Y7                    	00908     	-1        	LABEL     	(NOSEG)   
UP1Y6                    	0090F     	-1        	LABEL     	(NOSEG)   
DOWN3                    	00920     	-1        	NEAR      	(NOSEG)   
DN3Y1                    	00937     	-1        	LABEL     	(NOSEG)   
DN3Y2                    	00944     	-1        	LABEL     	(NOSEG)   
Q12                      	00966     	-1        	LABEL     	(NOSEG)   
DOWN2                    	00977     	-1        	NEAR      	(NOSEG)   
DN2Y5                    	00992     	-1        	LABEL     	(NOSEG)   
DN2Y11                   	00997     	-1        	LABEL     	(NOSEG)   
Q13                      	009A7     	-1        	LABEL     	(NOSEG)   
Q14                      	009C4     	-1        	LABEL     	(NOSEG)   
DN2Y12                   	009D5     	-1        	LABEL     	(NOSEG)   
Q15                      	009E0     	-1        	LABEL     	(NOSEG)   
DN2Y4                    	009F1     	-1        	LABEL     	(NOSEG)   
DN2Y3                    	009FE     	-1        	LABEL     	(NOSEG)   
DN2Y9                    	00A08     	-1        	LABEL     	(NOSEG)   
DN2Y7                    	00A19     	-1        	LABEL     	(NOSEG)   
DN2Y6                    	00A20     	-1        	LABEL     	(NOSEG)   
LIFT0                    	00A34     	-1        	NEAR      	(NOSEG)   
Q16                      	00A56     	-1        	LABEL     	(NOSEG)   
A2                       	00A63     	-1        	LABEL     	(NOSEG)   
A1                       	00A6A     	-1        	LABEL     	(NOSEG)   
A4                       	00A85     	-1        	LABEL     	(NOSEG)   
Q17                      	00AA5     	-1        	LABEL     	(NOSEG)   
A5                       	00AB4     	-1        	LABEL     	(NOSEG)   
Q18                      	00ACB     	-1        	LABEL     	(NOSEG)   
A6                       	00AD8     	-1        	LABEL     	(NOSEG)   
A3                       	00ADF     	-1        	LABEL     	(NOSEG)   
Q19                      	00AF8     	-1        	LABEL     	(NOSEG)   
LIFT1                    	00B08     	-1        	NEAR      	(NOSEG)   
Q20                      	00B30     	-1        	LABEL     	(NOSEG)   
B2                       	00B3F     	-1        	LABEL     	(NOSEG)   
Q21                      	00B58     	-1        	LABEL     	(NOSEG)   
B3                       	00B65     	-1        	LABEL     	(NOSEG)   
B1                       	00B6C     	-1        	LABEL     	(NOSEG)   
B5                       	00B87     	-1        	LABEL     	(NOSEG)   
Q22                      	00BA7     	-1        	LABEL     	(NOSEG)   
B6                       	00BB6     	-1        	LABEL     	(NOSEG)   
Q23                      	00BCD     	-1        	LABEL     	(NOSEG)   
B7                       	00BDA     	-1        	LABEL     	(NOSEG)   
B4                       	00BE1     	-1        	LABEL     	(NOSEG)   
Q24                      	00BFA     	-1        	LABEL     	(NOSEG)   
LIFT2                    	00C0A     	-1        	NEAR      	(NOSEG)   
Q25                      	00C33     	-1        	LABEL     	(NOSEG)   
C2                       	00C42     	-1        	LABEL     	(NOSEG)   
Q26                      	00C5B     	-1        	LABEL     	(NOSEG)   
C3                       	00C68     	-1        	LABEL     	(NOSEG)   
C1                       	00C6F     	-1        	LABEL     	(NOSEG)   
C5                       	00C8A     	-1        	LABEL     	(NOSEG)   
Q27                      	00CAA     	-1        	LABEL     	(NOSEG)   
C6                       	00CB9     	-1        	LABEL     	(NOSEG)   
Q28                      	00CD0     	-1        	LABEL     	(NOSEG)   
C7                       	00CDD     	-1        	LABEL     	(NOSEG)   
C4                       	00CE4     	-1        	LABEL     	(NOSEG)   
Q29                      	00CFD     	-1        	LABEL     	(NOSEG)   
LIFT3                    	00D0D     	-1        	NEAR      	(NOSEG)   
Q30                      	00D2F     	-1        	LABEL     	(NOSEG)   
D2                       	00D3C     	-1        	LABEL     	(NOSEG)   
D1                       	00D43     	-1        	LABEL     	(NOSEG)   
D4                       	00D5E     	-1        	LABEL     	(NOSEG)   
Q31                      	00D7E     	-1        	LABEL     	(NOSEG)   
D5                       	00D8D     	-1        	LABEL     	(NOSEG)   
Q32                      	00DA4     	-1        	LABEL     	(NOSEG)   
D6                       	00DB1     	-1        	LABEL     	(NOSEG)   
D3                       	00DB8     	-1        	LABEL     	(NOSEG)   
Q33                      	00DD1     	-1        	LABEL     	(NOSEG)   
DRCLOSE                  	00DE1     	-1        	NEAR      	(NOSEG)   
LEDDISP                  	00DED     	-1        	NEAR      	(NOSEG)   
E1                       	00DFC     	-1        	LABEL     	(NOSEG)   
E2                       	00E07     	-1        	LABEL     	(NOSEG)   
LIFTSTAR                 	00E0D     	-1        	NEAR      	(NOSEG)   
IL1                      	00E1D     	-1        	LABEL     	(NOSEG)   
IL2                      	00E30     	-1        	LABEL     	(NOSEG)   
ACCEL50                  	00E3C     	-1        	NEAR      	(NOSEG)   
DECEL20                  	00E43     	-1        	NEAR      	(NOSEG)   
IL3                      	00E53     	-1        	LABEL     	(NOSEG)   
IL4                      	00E66     	-1        	LABEL     	(NOSEG)   
LIFTSTOP                 	00E72     	-1        	NEAR      	(NOSEG)   
LIFTMOVE                 	01261     	1         	VAR       	(NOSEG)   
DEST                     	01262     	1         	VAR       	(NOSEG)   
SECDEST                  	01263     	1         	VAR       	(NOSEG)   
DIR                      	01264     	1         	VAR       	(NOSEG)   
DRSTATE                  	01265     	1         	VAR       	(NOSEG)   
CURRENT                  	01266     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 19-04-2021  --  10:57:04 ] 
< END >
 
