< THE SYMBOL TABLE >  elevator_control.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ST1                      	00400     	-1        	LABEL     	(NOSEG)   
LIFTMOVE                 	0040D     	1         	VAR       	(NOSEG)   
DEST                     	0040E     	1         	VAR       	(NOSEG)   
SECDEST                  	0040F     	1         	VAR       	(NOSEG)   
DIR                      	00410     	1         	VAR       	(NOSEG)   
DRSTATE                  	00411     	1         	VAR       	(NOSEG)   
CURRENT                  	00412     	1         	VAR       	(NOSEG)   
INFILOOP                 	0046A     	-1        	LABEL     	(NOSEG)   
OS_ISR                   	0046C     	-1        	LABEL     	(NOSEG)   
KEY_ISR                  	00473     	-1        	LABEL     	(NOSEG)   
X1                       	0047B     	-1        	LABEL     	(NOSEG)   
CHECK_KEY                	004BB     	-1        	LABEL     	(NOSEG)   
X5                       	004CA     	-1        	LABEL     	(NOSEG)   
X6                       	004D7     	-1        	LABEL     	(NOSEG)   
X7                       	004E4     	-1        	LABEL     	(NOSEG)   
X8                       	004F1     	-1        	LABEL     	(NOSEG)   
X9                       	004FE     	-1        	LABEL     	(NOSEG)   
X10                      	0050B     	-1        	LABEL     	(NOSEG)   
X11                      	00518     	-1        	LABEL     	(NOSEG)   
X12                      	00525     	-1        	LABEL     	(NOSEG)   
X13                      	00532     	-1        	LABEL     	(NOSEG)   
X14                      	00540     	-1        	LABEL     	(NOSEG)   
CS2_ISR                  	00552     	-1        	LABEL     	(NOSEG)   
DIR_DOWN                 	0056D     	-1        	LABEL     	(NOSEG)   
CS1_ISR                  	00579     	-1        	LABEL     	(NOSEG)   
DIR_UP                   	00597     	-1        	LABEL     	(NOSEG)   
FS_ISR                   	005A3     	-1        	LABEL     	(NOSEG)   
F4                       	005E2     	-1        	LABEL     	(NOSEG)   
F2                       	00603     	-1        	LABEL     	(NOSEG)   
F1                       	00606     	-1        	LABEL     	(NOSEG)   
F3                       	00614     	-1        	LABEL     	(NOSEG)   
UP0                      	0061D     	-1        	NEAR      	(NOSEG)   
Y1                       	00634     	-1        	LABEL     	(NOSEG)   
Y2                       	00641     	-1        	LABEL     	(NOSEG)   
Q1                       	00663     	-1        	LABEL     	(NOSEG)   
DOWN1                    	00674     	-1        	NEAR      	(NOSEG)   
Y5                       	00692     	-1        	LABEL     	(NOSEG)   
Y11                      	00697     	-1        	LABEL     	(NOSEG)   
Q8                       	006B0     	-1        	LABEL     	(NOSEG)   
Q2                       	006CD     	-1        	LABEL     	(NOSEG)   
Y12                      	006DE     	-1        	LABEL     	(NOSEG)   
Q3                       	006F2     	-1        	LABEL     	(NOSEG)   
Y4                       	00703     	-1        	LABEL     	(NOSEG)   
Y3                       	00710     	-1        	LABEL     	(NOSEG)   
Y9                       	0071E     	-1        	LABEL     	(NOSEG)   
Y8                       	0072B     	-1        	LABEL     	(NOSEG)   
Y10                      	00734     	-1        	LABEL     	(NOSEG)   
Q4                       	00752     	-1        	LABEL     	(NOSEG)   
Y7                       	00763     	-1        	LABEL     	(NOSEG)   
Y6                       	0076A     	-1        	LABEL     	(NOSEG)   
Q9                       	00785     	-1        	LABEL     	(NOSEG)   
UP2                      	00796     	-1        	NEAR      	(NOSEG)   
UP2Y5                    	007B1     	-1        	LABEL     	(NOSEG)   
UP2Y11                   	007B6     	-1        	LABEL     	(NOSEG)   
Q5                       	007D3     	-1        	LABEL     	(NOSEG)   
UP2Y12                   	007E4     	-1        	LABEL     	(NOSEG)   
Q6                       	007EF     	-1        	LABEL     	(NOSEG)   
UP2Y4                    	00800     	-1        	LABEL     	(NOSEG)   
UP2Y3                    	0080D     	-1        	LABEL     	(NOSEG)   
UP2Y9                    	0081B     	-1        	LABEL     	(NOSEG)   
UP2Y8                    	00828     	-1        	LABEL     	(NOSEG)   
UP2Y10                   	00831     	-1        	LABEL     	(NOSEG)   
Q7                       	0084F     	-1        	LABEL     	(NOSEG)   
UP2Y7                    	00860     	-1        	LABEL     	(NOSEG)   
UP2Y6                    	00867     	-1        	LABEL     	(NOSEG)   
UP1                      	0087B     	-1        	NEAR      	(NOSEG)   
UP1Y5                    	00896     	-1        	LABEL     	(NOSEG)   
UP1Y11                   	0089B     	-1        	LABEL     	(NOSEG)   
Q10                      	008B9     	-1        	LABEL     	(NOSEG)   
UP1Y12                   	008CA     	-1        	LABEL     	(NOSEG)   
Q11                      	008D5     	-1        	LABEL     	(NOSEG)   
UP1Y4                    	008E6     	-1        	LABEL     	(NOSEG)   
UP1Y3                    	008F3     	-1        	LABEL     	(NOSEG)   
UP1Y9                    	008FD     	-1        	LABEL     	(NOSEG)   
UP1Y7                    	0090E     	-1        	LABEL     	(NOSEG)   
UP1Y6                    	00915     	-1        	LABEL     	(NOSEG)   
DOWN3                    	00926     	-1        	NEAR      	(NOSEG)   
DN3Y1                    	0093D     	-1        	LABEL     	(NOSEG)   
DN3Y2                    	0094A     	-1        	LABEL     	(NOSEG)   
Q12                      	0096C     	-1        	LABEL     	(NOSEG)   
DOWN2                    	0097D     	-1        	NEAR      	(NOSEG)   
DN2Y5                    	00998     	-1        	LABEL     	(NOSEG)   
DN2Y11                   	0099D     	-1        	LABEL     	(NOSEG)   
Q13                      	009AD     	-1        	LABEL     	(NOSEG)   
Q14                      	009CA     	-1        	LABEL     	(NOSEG)   
DN2Y12                   	009DB     	-1        	LABEL     	(NOSEG)   
Q15                      	009E6     	-1        	LABEL     	(NOSEG)   
DN2Y4                    	009F7     	-1        	LABEL     	(NOSEG)   
DN2Y3                    	00A04     	-1        	LABEL     	(NOSEG)   
DN2Y9                    	00A0E     	-1        	LABEL     	(NOSEG)   
DN2Y7                    	00A1F     	-1        	LABEL     	(NOSEG)   
DN2Y6                    	00A26     	-1        	LABEL     	(NOSEG)   
LIFT0                    	00A3A     	-1        	NEAR      	(NOSEG)   
Q16                      	00A5C     	-1        	LABEL     	(NOSEG)   
A2                       	00A69     	-1        	LABEL     	(NOSEG)   
A1                       	00A70     	-1        	LABEL     	(NOSEG)   
A4                       	00A8B     	-1        	LABEL     	(NOSEG)   
Q17                      	00AAB     	-1        	LABEL     	(NOSEG)   
A5                       	00ABA     	-1        	LABEL     	(NOSEG)   
Q18                      	00AD1     	-1        	LABEL     	(NOSEG)   
A6                       	00ADE     	-1        	LABEL     	(NOSEG)   
A3                       	00AE5     	-1        	LABEL     	(NOSEG)   
Q19                      	00AFE     	-1        	LABEL     	(NOSEG)   
LIFT1                    	00B0E     	-1        	NEAR      	(NOSEG)   
Q20                      	00B36     	-1        	LABEL     	(NOSEG)   
B2                       	00B45     	-1        	LABEL     	(NOSEG)   
Q21                      	00B5E     	-1        	LABEL     	(NOSEG)   
B3                       	00B6B     	-1        	LABEL     	(NOSEG)   
B1                       	00B72     	-1        	LABEL     	(NOSEG)   
B5                       	00B8D     	-1        	LABEL     	(NOSEG)   
Q22                      	00BAD     	-1        	LABEL     	(NOSEG)   
B6                       	00BBC     	-1        	LABEL     	(NOSEG)   
Q23                      	00BD3     	-1        	LABEL     	(NOSEG)   
B7                       	00BE0     	-1        	LABEL     	(NOSEG)   
B4                       	00BE7     	-1        	LABEL     	(NOSEG)   
Q24                      	00C00     	-1        	LABEL     	(NOSEG)   
LIFT2                    	00C10     	-1        	NEAR      	(NOSEG)   
Q25                      	00C39     	-1        	LABEL     	(NOSEG)   
C2                       	00C48     	-1        	LABEL     	(NOSEG)   
Q26                      	00C61     	-1        	LABEL     	(NOSEG)   
C3                       	00C6E     	-1        	LABEL     	(NOSEG)   
C1                       	00C75     	-1        	LABEL     	(NOSEG)   
C5                       	00C90     	-1        	LABEL     	(NOSEG)   
Q27                      	00CB0     	-1        	LABEL     	(NOSEG)   
C6                       	00CBF     	-1        	LABEL     	(NOSEG)   
Q28                      	00CD6     	-1        	LABEL     	(NOSEG)   
C7                       	00CE3     	-1        	LABEL     	(NOSEG)   
C4                       	00CEA     	-1        	LABEL     	(NOSEG)   
Q29                      	00D03     	-1        	LABEL     	(NOSEG)   
LIFT3                    	00D13     	-1        	NEAR      	(NOSEG)   
Q30                      	00D35     	-1        	LABEL     	(NOSEG)   
D2                       	00D42     	-1        	LABEL     	(NOSEG)   
D1                       	00D49     	-1        	LABEL     	(NOSEG)   
D4                       	00D64     	-1        	LABEL     	(NOSEG)   
Q31                      	00D84     	-1        	LABEL     	(NOSEG)   
D5                       	00D93     	-1        	LABEL     	(NOSEG)   
Q32                      	00DAA     	-1        	LABEL     	(NOSEG)   
D6                       	00DB7     	-1        	LABEL     	(NOSEG)   
D3                       	00DBE     	-1        	LABEL     	(NOSEG)   
Q33                      	00DD7     	-1        	LABEL     	(NOSEG)   
DRCLOSE                  	00DE7     	-1        	NEAR      	(NOSEG)   
LEDDISP                  	00DF3     	-1        	NEAR      	(NOSEG)   
E1                       	00E02     	-1        	LABEL     	(NOSEG)   
E2                       	00E0D     	-1        	LABEL     	(NOSEG)   
LIFTSTAR                 	00E13     	-1        	NEAR      	(NOSEG)   
IL1                      	00E23     	-1        	LABEL     	(NOSEG)   
IL2                      	00E36     	-1        	LABEL     	(NOSEG)   
ACCEL50                  	00E42     	-1        	NEAR      	(NOSEG)   
DECEL20                  	00E49     	-1        	NEAR      	(NOSEG)   
IL3                      	00E59     	-1        	LABEL     	(NOSEG)   
IL4                      	00E6C     	-1        	LABEL     	(NOSEG)   
LIFTSTOP                 	00E78     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 19-04-2021  --  10:17:44 ] 
< END >
 
