< THE SYMBOL TABLE >  elevator_control.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ST1                      	00400     	-1        	LABEL     	(NOSEG)   
INFILOOP                 	00468     	-1        	LABEL     	(NOSEG)   
OS_ISR                   	0046A     	-1        	LABEL     	(NOSEG)   
KEY_ISR                  	00471     	-1        	LABEL     	(NOSEG)   
X1                       	00479     	-1        	LABEL     	(NOSEG)   
CHECK_KEY                	004B9     	-1        	LABEL     	(NOSEG)   
X5                       	004C8     	-1        	LABEL     	(NOSEG)   
X6                       	004D5     	-1        	LABEL     	(NOSEG)   
X7                       	004E2     	-1        	LABEL     	(NOSEG)   
X8                       	004EF     	-1        	LABEL     	(NOSEG)   
X9                       	004FC     	-1        	LABEL     	(NOSEG)   
X10                      	00509     	-1        	LABEL     	(NOSEG)   
X11                      	00516     	-1        	LABEL     	(NOSEG)   
X12                      	00523     	-1        	LABEL     	(NOSEG)   
X13                      	00530     	-1        	LABEL     	(NOSEG)   
X14                      	0053E     	-1        	LABEL     	(NOSEG)   
CS2_ISR                  	00550     	-1        	LABEL     	(NOSEG)   
DIR_DOWN                 	0056B     	-1        	LABEL     	(NOSEG)   
CS1_ISR                  	00577     	-1        	LABEL     	(NOSEG)   
DIR_UP                   	00595     	-1        	LABEL     	(NOSEG)   
FS_ISR                   	005A1     	-1        	LABEL     	(NOSEG)   
F4                       	005E0     	-1        	LABEL     	(NOSEG)   
F2                       	00601     	-1        	LABEL     	(NOSEG)   
F1                       	00604     	-1        	LABEL     	(NOSEG)   
F3                       	00612     	-1        	LABEL     	(NOSEG)   
UP0                      	0061B     	-1        	NEAR      	(NOSEG)   
Y1                       	00632     	-1        	LABEL     	(NOSEG)   
Y2                       	0063F     	-1        	LABEL     	(NOSEG)   
Q1                       	00661     	-1        	LABEL     	(NOSEG)   
DOWN1                    	00672     	-1        	NEAR      	(NOSEG)   
Y5                       	00690     	-1        	LABEL     	(NOSEG)   
Y11                      	00695     	-1        	LABEL     	(NOSEG)   
Q8                       	006AE     	-1        	LABEL     	(NOSEG)   
Q2                       	006CB     	-1        	LABEL     	(NOSEG)   
Y12                      	006DC     	-1        	LABEL     	(NOSEG)   
Q3                       	006F0     	-1        	LABEL     	(NOSEG)   
Y4                       	00701     	-1        	LABEL     	(NOSEG)   
Y3                       	0070E     	-1        	LABEL     	(NOSEG)   
Y9                       	0071C     	-1        	LABEL     	(NOSEG)   
Y8                       	00729     	-1        	LABEL     	(NOSEG)   
Y10                      	00732     	-1        	LABEL     	(NOSEG)   
Q4                       	00750     	-1        	LABEL     	(NOSEG)   
Y7                       	00761     	-1        	LABEL     	(NOSEG)   
Y6                       	00768     	-1        	LABEL     	(NOSEG)   
Q9                       	00783     	-1        	LABEL     	(NOSEG)   
UP2                      	00794     	-1        	NEAR      	(NOSEG)   
UP2Y5                    	007AF     	-1        	LABEL     	(NOSEG)   
UP2Y11                   	007B4     	-1        	LABEL     	(NOSEG)   
Q5                       	007D1     	-1        	LABEL     	(NOSEG)   
UP2Y12                   	007E2     	-1        	LABEL     	(NOSEG)   
Q6                       	007ED     	-1        	LABEL     	(NOSEG)   
UP2Y4                    	007FE     	-1        	LABEL     	(NOSEG)   
UP2Y3                    	0080B     	-1        	LABEL     	(NOSEG)   
UP2Y9                    	00819     	-1        	LABEL     	(NOSEG)   
UP2Y8                    	00826     	-1        	LABEL     	(NOSEG)   
UP2Y10                   	0082F     	-1        	LABEL     	(NOSEG)   
Q7                       	0084D     	-1        	LABEL     	(NOSEG)   
UP2Y7                    	0085E     	-1        	LABEL     	(NOSEG)   
UP2Y6                    	00865     	-1        	LABEL     	(NOSEG)   
UP1                      	00879     	-1        	NEAR      	(NOSEG)   
UP1Y5                    	00894     	-1        	LABEL     	(NOSEG)   
UP1Y11                   	00899     	-1        	LABEL     	(NOSEG)   
Q10                      	008B7     	-1        	LABEL     	(NOSEG)   
UP1Y12                   	008C8     	-1        	LABEL     	(NOSEG)   
Q11                      	008D3     	-1        	LABEL     	(NOSEG)   
UP1Y4                    	008E4     	-1        	LABEL     	(NOSEG)   
UP1Y3                    	008F1     	-1        	LABEL     	(NOSEG)   
UP1Y9                    	008FB     	-1        	LABEL     	(NOSEG)   
UP1Y7                    	0090C     	-1        	LABEL     	(NOSEG)   
UP1Y6                    	00913     	-1        	LABEL     	(NOSEG)   
DOWN3                    	00924     	-1        	NEAR      	(NOSEG)   
DN3Y1                    	0093B     	-1        	LABEL     	(NOSEG)   
DN3Y2                    	00948     	-1        	LABEL     	(NOSEG)   
Q12                      	0096A     	-1        	LABEL     	(NOSEG)   
DOWN2                    	0097B     	-1        	NEAR      	(NOSEG)   
DN2Y5                    	00996     	-1        	LABEL     	(NOSEG)   
DN2Y11                   	0099B     	-1        	LABEL     	(NOSEG)   
Q13                      	009AB     	-1        	LABEL     	(NOSEG)   
Q14                      	009C8     	-1        	LABEL     	(NOSEG)   
DN2Y12                   	009D9     	-1        	LABEL     	(NOSEG)   
Q15                      	009E4     	-1        	LABEL     	(NOSEG)   
DN2Y4                    	009F5     	-1        	LABEL     	(NOSEG)   
DN2Y3                    	00A02     	-1        	LABEL     	(NOSEG)   
DN2Y9                    	00A0C     	-1        	LABEL     	(NOSEG)   
DN2Y7                    	00A1D     	-1        	LABEL     	(NOSEG)   
DN2Y6                    	00A24     	-1        	LABEL     	(NOSEG)   
LIFT0                    	00A38     	-1        	NEAR      	(NOSEG)   
Q16                      	00A5A     	-1        	LABEL     	(NOSEG)   
A2                       	00A67     	-1        	LABEL     	(NOSEG)   
A1                       	00A6E     	-1        	LABEL     	(NOSEG)   
A4                       	00A89     	-1        	LABEL     	(NOSEG)   
Q17                      	00AA9     	-1        	LABEL     	(NOSEG)   
A5                       	00AB8     	-1        	LABEL     	(NOSEG)   
Q18                      	00ACF     	-1        	LABEL     	(NOSEG)   
A6                       	00ADC     	-1        	LABEL     	(NOSEG)   
A3                       	00AE3     	-1        	LABEL     	(NOSEG)   
Q19                      	00AFC     	-1        	LABEL     	(NOSEG)   
LIFT1                    	00B0C     	-1        	NEAR      	(NOSEG)   
Q20                      	00B34     	-1        	LABEL     	(NOSEG)   
B2                       	00B43     	-1        	LABEL     	(NOSEG)   
Q21                      	00B5C     	-1        	LABEL     	(NOSEG)   
B3                       	00B69     	-1        	LABEL     	(NOSEG)   
B1                       	00B70     	-1        	LABEL     	(NOSEG)   
B5                       	00B8B     	-1        	LABEL     	(NOSEG)   
Q22                      	00BAB     	-1        	LABEL     	(NOSEG)   
B6                       	00BBA     	-1        	LABEL     	(NOSEG)   
Q23                      	00BD1     	-1        	LABEL     	(NOSEG)   
B7                       	00BDE     	-1        	LABEL     	(NOSEG)   
B4                       	00BE5     	-1        	LABEL     	(NOSEG)   
Q24                      	00BFE     	-1        	LABEL     	(NOSEG)   
LIFT2                    	00C0E     	-1        	NEAR      	(NOSEG)   
Q25                      	00C37     	-1        	LABEL     	(NOSEG)   
C2                       	00C46     	-1        	LABEL     	(NOSEG)   
Q26                      	00C5F     	-1        	LABEL     	(NOSEG)   
C3                       	00C6C     	-1        	LABEL     	(NOSEG)   
C1                       	00C73     	-1        	LABEL     	(NOSEG)   
C5                       	00C8E     	-1        	LABEL     	(NOSEG)   
Q27                      	00CAE     	-1        	LABEL     	(NOSEG)   
C6                       	00CBD     	-1        	LABEL     	(NOSEG)   
Q28                      	00CD4     	-1        	LABEL     	(NOSEG)   
C7                       	00CE1     	-1        	LABEL     	(NOSEG)   
C4                       	00CE8     	-1        	LABEL     	(NOSEG)   
Q29                      	00D01     	-1        	LABEL     	(NOSEG)   
LIFT3                    	00D11     	-1        	NEAR      	(NOSEG)   
Q30                      	00D33     	-1        	LABEL     	(NOSEG)   
D2                       	00D40     	-1        	LABEL     	(NOSEG)   
D1                       	00D47     	-1        	LABEL     	(NOSEG)   
D4                       	00D62     	-1        	LABEL     	(NOSEG)   
Q31                      	00D82     	-1        	LABEL     	(NOSEG)   
D5                       	00D91     	-1        	LABEL     	(NOSEG)   
Q32                      	00DA8     	-1        	LABEL     	(NOSEG)   
D6                       	00DB5     	-1        	LABEL     	(NOSEG)   
D3                       	00DBC     	-1        	LABEL     	(NOSEG)   
Q33                      	00DD5     	-1        	LABEL     	(NOSEG)   
DRCLOSE                  	00DE5     	-1        	NEAR      	(NOSEG)   
LEDDISP                  	00DF1     	-1        	NEAR      	(NOSEG)   
E1                       	00E00     	-1        	LABEL     	(NOSEG)   
E2                       	00E0B     	-1        	LABEL     	(NOSEG)   
LIFTSTAR                 	00E11     	-1        	NEAR      	(NOSEG)   
IL1                      	00E21     	-1        	LABEL     	(NOSEG)   
IL2                      	00E34     	-1        	LABEL     	(NOSEG)   
ACCEL50                  	00E40     	-1        	NEAR      	(NOSEG)   
DECEL20                  	00E47     	-1        	NEAR      	(NOSEG)   
IL3                      	00E57     	-1        	LABEL     	(NOSEG)   
IL4                      	00E6A     	-1        	LABEL     	(NOSEG)   
LIFTSTOP                 	00E76     	-1        	NEAR      	(NOSEG)   
LIFTMOVE                 	01265     	1         	VAR       	(NOSEG)   
DEST                     	01266     	1         	VAR       	(NOSEG)   
SECDEST                  	01267     	1         	VAR       	(NOSEG)   
DIR                      	01268     	1         	VAR       	(NOSEG)   
DRSTATE                  	01269     	1         	VAR       	(NOSEG)   
CURRENT                  	0126A     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 20-04-2021  --  16:40:32 ] 
< END >
 
