< THE SYMBOL TABLE >  elevator_control.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ST1                      	00400     	-1        	LABEL     	(NOSEG)   
LIFTMOVE                 	0040D     	1         	VAR       	(NOSEG)   
DEST                     	0040E     	1         	VAR       	(NOSEG)   
SECDEST                  	0040F     	1         	VAR       	(NOSEG)   
DIR                      	00410     	1         	VAR       	(NOSEG)   
DRSTATE                  	00411     	1         	VAR       	(NOSEG)   
CURRENT                  	00412     	1         	VAR       	(NOSEG)   
INFILOOP                 	00455     	-1        	LABEL     	(NOSEG)   
OS_ISR                   	00457     	-1        	LABEL     	(NOSEG)   
KEY_ISR                  	0045E     	-1        	LABEL     	(NOSEG)   
X1                       	00466     	-1        	LABEL     	(NOSEG)   
CHECK_KEY                	004A6     	-1        	LABEL     	(NOSEG)   
X5                       	004B1     	-1        	LABEL     	(NOSEG)   
X6                       	004BA     	-1        	LABEL     	(NOSEG)   
X7                       	004C3     	-1        	LABEL     	(NOSEG)   
X8                       	004CC     	-1        	LABEL     	(NOSEG)   
X9                       	004D5     	-1        	LABEL     	(NOSEG)   
X10                      	004DE     	-1        	LABEL     	(NOSEG)   
X11                      	004E7     	-1        	LABEL     	(NOSEG)   
X12                      	004F0     	-1        	LABEL     	(NOSEG)   
X13                      	004F9     	-1        	LABEL     	(NOSEG)   
X14                      	00502     	-1        	LABEL     	(NOSEG)   
CS2_ISR                  	0050B     	-1        	LABEL     	(NOSEG)   
DIR_DOWN                 	00526     	-1        	LABEL     	(NOSEG)   
CS1_ISR                  	00532     	-1        	LABEL     	(NOSEG)   
DIR_UP                   	00550     	-1        	LABEL     	(NOSEG)   
FS_ISR                   	0055C     	-1        	LABEL     	(NOSEG)   
F4                       	00597     	-1        	LABEL     	(NOSEG)   
F2                       	005B4     	-1        	LABEL     	(NOSEG)   
F1                       	005B7     	-1        	LABEL     	(NOSEG)   
F3                       	005C5     	-1        	LABEL     	(NOSEG)   
UP0                      	005CE     	-1        	NEAR      	(NOSEG)   
Y1                       	005E4     	-1        	LABEL     	(NOSEG)   
Y2                       	005EC     	-1        	LABEL     	(NOSEG)   
DOWN1                    	0060F     	-1        	NEAR      	(NOSEG)   
Y5                       	0062A     	-1        	LABEL     	(NOSEG)   
Y11                      	0062F     	-1        	LABEL     	(NOSEG)   
Y12                      	0064F     	-1        	LABEL     	(NOSEG)   
Y4                       	0065B     	-1        	LABEL     	(NOSEG)   
Y3                       	00664     	-1        	LABEL     	(NOSEG)   
Y9                       	00672     	-1        	LABEL     	(NOSEG)   
Y8                       	0067F     	-1        	LABEL     	(NOSEG)   
Y10                      	00688     	-1        	LABEL     	(NOSEG)   
Y7                       	006A8     	-1        	LABEL     	(NOSEG)   
Y6                       	006AF     	-1        	LABEL     	(NOSEG)   
UP2                      	006BF     	-1        	NEAR      	(NOSEG)   
UP2Y5                    	006DA     	-1        	LABEL     	(NOSEG)   
UP2Y11                   	006DF     	-1        	LABEL     	(NOSEG)   
UP2Y12                   	006FF     	-1        	LABEL     	(NOSEG)   
UP2Y4                    	0070B     	-1        	LABEL     	(NOSEG)   
UP2Y3                    	00714     	-1        	LABEL     	(NOSEG)   
UP2Y9                    	00722     	-1        	LABEL     	(NOSEG)   
UP2Y8                    	0072F     	-1        	LABEL     	(NOSEG)   
UP2Y10                   	00738     	-1        	LABEL     	(NOSEG)   
UP2Y7                    	00758     	-1        	LABEL     	(NOSEG)   
UP2Y6                    	0075F     	-1        	LABEL     	(NOSEG)   
UP1                      	0076F     	-1        	NEAR      	(NOSEG)   
UP1Y5                    	0078A     	-1        	LABEL     	(NOSEG)   
UP1Y11                   	0078F     	-1        	LABEL     	(NOSEG)   
UP1Y12                   	007AF     	-1        	LABEL     	(NOSEG)   
UP1Y4                    	007BB     	-1        	LABEL     	(NOSEG)   
UP1Y3                    	007C4     	-1        	LABEL     	(NOSEG)   
UP1Y9                    	007CE     	-1        	LABEL     	(NOSEG)   
UP1Y7                    	007DF     	-1        	LABEL     	(NOSEG)   
UP1Y6                    	007E6     	-1        	LABEL     	(NOSEG)   
DOWN3                    	007F3     	-1        	NEAR      	(NOSEG)   
DN3Y1                    	00809     	-1        	LABEL     	(NOSEG)   
DN3Y2                    	00811     	-1        	LABEL     	(NOSEG)   
DOWN2                    	00834     	-1        	NEAR      	(NOSEG)   
DN2Y5                    	0084F     	-1        	LABEL     	(NOSEG)   
DN2Y11                   	00854     	-1        	LABEL     	(NOSEG)   
DN2Y12                   	00874     	-1        	LABEL     	(NOSEG)   
DN2Y4                    	00880     	-1        	LABEL     	(NOSEG)   
DN2Y3                    	00889     	-1        	LABEL     	(NOSEG)   
DN2Y9                    	00893     	-1        	LABEL     	(NOSEG)   
DN2Y7                    	008A4     	-1        	LABEL     	(NOSEG)   
DN2Y6                    	008AB     	-1        	LABEL     	(NOSEG)   
LIFT0                    	008B8     	-1        	NEAR      	(NOSEG)   
A2                       	008D7     	-1        	LABEL     	(NOSEG)   
A1                       	008DE     	-1        	LABEL     	(NOSEG)   
A4                       	008F9     	-1        	LABEL     	(NOSEG)   
A5                       	00919     	-1        	LABEL     	(NOSEG)   
A6                       	0092E     	-1        	LABEL     	(NOSEG)   
A3                       	00935     	-1        	LABEL     	(NOSEG)   
LIFT1                    	0094E     	-1        	NEAR      	(NOSEG)   
B2                       	00976     	-1        	LABEL     	(NOSEG)   
B3                       	0098D     	-1        	LABEL     	(NOSEG)   
B1                       	00994     	-1        	LABEL     	(NOSEG)   
B5                       	009AF     	-1        	LABEL     	(NOSEG)   
B6                       	009CF     	-1        	LABEL     	(NOSEG)   
B7                       	009E4     	-1        	LABEL     	(NOSEG)   
B4                       	009EB     	-1        	LABEL     	(NOSEG)   
LIFT2                    	00A04     	-1        	NEAR      	(NOSEG)   
C2                       	00A2C     	-1        	LABEL     	(NOSEG)   
C3                       	00A43     	-1        	LABEL     	(NOSEG)   
C1                       	00A4A     	-1        	LABEL     	(NOSEG)   
C5                       	00A65     	-1        	LABEL     	(NOSEG)   
C6                       	00A85     	-1        	LABEL     	(NOSEG)   
C7                       	00A9A     	-1        	LABEL     	(NOSEG)   
C4                       	00AA1     	-1        	LABEL     	(NOSEG)   
LIFT3                    	00ABA     	-1        	NEAR      	(NOSEG)   
D2                       	00AD9     	-1        	LABEL     	(NOSEG)   
D1                       	00AE0     	-1        	LABEL     	(NOSEG)   
D4                       	00AFB     	-1        	LABEL     	(NOSEG)   
D5                       	00B1B     	-1        	LABEL     	(NOSEG)   
D6                       	00B30     	-1        	LABEL     	(NOSEG)   
D3                       	00B37     	-1        	LABEL     	(NOSEG)   
DRCLOSE                  	00B50     	-1        	NEAR      	(NOSEG)   
LEDDISP                  	00B55     	-1        	NEAR      	(NOSEG)   
LIFTSTAR                 	00B69     	-1        	NEAR      	(NOSEG)   
IL1                      	00B77     	-1        	LABEL     	(NOSEG)   
IL2                      	00B8A     	-1        	LABEL     	(NOSEG)   
ACCEL50                  	00B94     	-1        	NEAR      	(NOSEG)   
DECEL20                  	00B99     	-1        	NEAR      	(NOSEG)   
IL3                      	00BA7     	-1        	LABEL     	(NOSEG)   
IL4                      	00BBA     	-1        	LABEL     	(NOSEG)   
LIFTSTOP                 	00BC4     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 17-04-2021  --  23:11:39 ] 
< END >
 
